<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Image Cards</title>
   <style>
       *
	   {
	     margin:0px;
		 padding:0px;
		 box-sizing: border-box;
	   }
       body{
         background-color:white;
		 }
       .card-container{
	     display:flex;
		 justify-content:center;
		 flex-wrap:wrap;
		 margin-top:100px;
        }	 
        .card{
          width:325px;
		  background-color:#f0f0f0;
		  border-radius:10px;
		  overflow:hidden;
		  margin:20px;
		  box-shadow:0px 2px 4px rgba(0,0,0,0.2);
        }
        .card:hover {
             box-shadow: 0 8px 16px 0 rgba(180, 130, 255, 0.5);
             transform: scale(1.05); 
          }		
        .card img{
           width:100%;
           height:auto;
        }
        .card-content{
          padding:16px;
        }
        .card-content h3,p{
          font-size:20px;
          margin-bottom: 8px;
        }		  
        	
        .card-content a{
          font-size:16px;
        }		  
        					
   </style>
</head>
<body>
   <div class="card-container">
       <div class="card">
	      <img src="./images/css image.jpeg" alt="css image">
		  <div class="card-content">
		    <h3> Card 1 </h3>
			<p> CSS Tutorial </p>
			<a href="#" class="btn">Read More</a>
		  </div>	
	   </div>
	   <div class="card">
	      <img src="./images/css image.jpeg" alt="css image">
		  <div class="card-content">
		    <h3> Card 2 </h3>
			<p> CSS Tutorial </p>
			<a href="#" class="btn">Read More</a>
		  </div>	
	   </div>
	   <div class="card">
	      <img src="./images/css image.jpeg" alt="css image">
		  <div class="card-content">
		    <h3> Card 3 </h3>
			<p> CSS Tutorial </p>
			<a href="#" class="btn">Read More</a>
		  </div>	
	   </div>
   </div> 
</body>
</html>