<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Simple Card</title>
   <style>
      *
	  {
	    margin:0px;
		padding:0px;
	  }
      body{
       background-color:lavender;
      }
      .container{
        display:flex;
		 justify-content:center;
		 text-align:center;
		 flex-wrap:wrap;
		 margin-top:100px;
       }
       .card{
          width:360px;
		  height:auto;
		  background-color:#f0f0f0;
		  border-radius:10px;
		  overflow:hidden;
		  margin:20px;
		  box-shadow:0px 2px 4px rgba(0,0,0,0.2);
        }
        .card:hover {
             box-shadow: 0 8px 16px 0 rgba(180, 130, 255, 0.5);
             transform: scale(1.05); 
          }
        h3{
          font-size:20px;
          padding-top:20px;
        }
        .para{
		   font-size:20px;
		   padding-top:20px;
		   margin-bottom: 8px;
		 }
        .card a{
		    font-size:18px;
          	padding-top:20px;	
        }
          		
   </style>
</head>
<body>
    <div class="container">
	<div class="card">
	  <h3> HTML </h3>
	  <p class="para"> HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.
	      HTML describes the structure of a Web page.HTML consists of a series of elements.</p>
	  <a href="#">Read More</a>	
    </div>	  
    <div class="card">
	  <h3> CSS </h3>
	  <p class="para"> CSS stands for Cascading Style Sheets.CSS describes how HTML elements are to be displayed on screen,
     	  paper, or in other media.CSS saves a lot of work. It can control the layout of multiple web pages all at once</p>
	  <a href="#">Read More</a>	 
	</div>  
	  
</body>
</html>