<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      .grid-container {
        display: grid;
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        grid-gap: 10px;
        padding: 30px;
      }

    .grid-item {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 40px 0;
      font-size: 18px;
      border-radius: 8px;
    }
    .item1
    { grid-row:1/3;
      grid-column:2/5;
     } 
     .item2
    { grid-row:3/5;
      grid-column:3/5;
     } 
     .item3
    { grid-row:1/2;
      grid-column:5/7;
     }
     .item4
    { grid-row:2/3;
      grid-column:5/7;
     } 
     .item8
    { grid-row:4/5;
      grid-column:1/2;
     }
     .item10
    { grid-row:4/5;
      grid-column:2/3;
     } 
     
     .grid-item:nth-child(1), .grid-item:nth-child(2) {
      background: linear-gradient(45deg,#a18cd1,#fbc2eb);
    }

    .grid-item:nth-child(3), .grid-item:nth-child(4) {
      background: linear-gradient(to right, lightblue, #add8e6);
    }

    .grid-item:nth-child(n+5) {
      background: linear-gradient(45deg,#ff9a9e,#fad0c4);
     } 
    .grid-item p{
        border: 1px solid black;
     }
    
    
  </style>
</head>
<body>

  <div class="grid-container">
    <div class="grid-item item1"><p> Box 1 </p></div>
    <div class="grid-item item2">Box 2</div>
    <div class="grid-item item3">Box 3</div>
    <div class="grid-item item4">Box 4</div>
    <div class="grid-item item5">Box 5</div>
    <div class="grid-item item6">Box 6</div>
    <div class="grid-item item7">Box 7</div>
    <div class="grid-item item8">Box 8</div>
    <div class="grid-item item9">Box 9</div>
    <div class="grid-item item10">Box 10</div>
    <div class="grid-item item11">Box 11</div>
    <div class="grid-item item12">Box 12</div>
    <div class="grid-item item13">Box 13</div>
    <div class="grid-item item14">Box 14</div>
  </div>

</body>
</html>  
